# Rashwin_Nonda_SOF

./: .~lock.Rashwin_Stock_Update_Case_Study.docx#  .~lock.Stock_Update_Case_Study_Kotlin.docx#  Rashwin_Case_Study.odt  Rashwin_Stock_Update_Case_Study.docx  Stock_Update_Case_Study_Kotlin.docx  pom.xml
CaseStudy/Zippq/demo/: pom.xml
CaseStudy/Zippq/postman/: pom.xml
CaseStudy/demo/: pom.xml
CaseStudy/demo_kotlin/: pom.xml
CaseStudy/frontend/: package-lock.json
CaseStudy/frontend/admin/: package-lock.json  package.json
CaseStudy/stock/: pom.xml
CaseStudyKotlin/demo/: pom.xml
Case_Study/src/Controller/: Admin.kt  SendMail.kt
Case_Study/src/View/: Admin_View.kt
Case_Study/src/doa/: BillingProduct_Controller.kt  Billing_Controller.kt  DBConnection.kt  Product_Controller.kt  Stock_Controller.kt  Store_Contoller.kt  dummy.kt
Case_Study/src/model/: Billing.kt  Product.kt  Stock.kt  Store.kt
Case_Study/src/one_time/: CUTable.kt
Day05/Assignment_04/src/: MethodOverloading.java  MyUtil.java  TestProduct.java  TestProducts.java
Day05/Assignment_05/src/: Question_1.java  Question_2.java  Question_3.java
Day06/Case_Study/: BM100.txt  MM100.txt
Day07/Assignment_07/src/: ExcpetionTest.java  TestAgeCalculator1.java  TestAgeCalculator2.java  TestCustomer.java
Day08/Assignment_8/: Cardata.ser  ReversProverb.txt  TopProverb.txt  corrected_document.txt
Day08/Assignment_8/src/: Car.java  CreateFilesAndDir.java  DeserializeCar.java  DocumentFormatter.java  GetDirectoryDetails.java  ReadingProverbs.java  ReverseProverb.java  SerializeCar.java  StoringProverbs.java  TestCopyImage.java  TestFileExplorer.java
Day08/Assignment_Thread/src/: AccountDriver.java  PrintNumbers.java  TestCoverWords.java  TestPrintString.java  TestPrintTables.java
Day08/Recursive_ls/: thejourney.txt
Day08/Recursive_ls/src/: Copy_file.java  File_Directory.java
Day09/Assignment_Collections/src/: ScoreCard.java  States.java  StudentMarks.java  TestPatientList.java  TestScoreAnalyser.java
Day17/ClassAssignment/src/: ConsoleLog.java  DatabaseLog.java  FileLog.java  Logger.java  LoggerFactory.java  TestLoggerFactory.java
Day19/: pom.xml
Day19Assignment/: pom.xml
Day19Assignment/src/main/java/CalculatorClass/: Calculator.java  CalculatorDemo.java
Day19Assignment/src/main/java/MapIterator/: Container.java  FruitRepostiory.java  Iterator.java  TwoIteratorPatternDemo.java
Day19Assignment/src/main/java/iterator/: Container.java  FruitRepostiory.java  Iterator.java  TwoIteratorPatternDemo.java
Day4/Assesment/src/: Assessment1.java  Assessment2.java
Day4/Assignments_Module_3/src/: CLASS_ROOMS.java  Circle_Data.java  Cricket_Run_Rate.java  Electricity_Bill.java  KARPEKAR_NUMBER.java  MARKS.java  NUMBER_PATTERN.java  PARTICIPANT_ID.java  PROFITANDLOSS.java  PT_DRILL.java  SPECIAL_SEQUENCE.java  VEHICLE_NUMBER.java
Day4/PF_SET_1/src/: CALCULATESAL.java  ELEMENT_COUNT.java  (+8 more)
KafkaSpring/.metadata/: version.ini
KafkaSpring/demo/: pom.xml
KafkaSpring/kafka-consumer2/: pom.xml
fornt_end_kotlin/: settings.gradle.kts
insurance/mail/: pom.xml
sample_app/: build.gradle  pom.xml
todo/: pom.xml
untitled1/: build.gradle.kts
untitled2/: pom.xml
untitled3/: build.gradle  pom.xml
untitled5/untitled5/: pom.xml
untitled6/src/: Cube.java  CubeTest.java
(+392 files in other folders)
